<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Daily 5 — Trivia</title>
<style>
  :root{
    --bg:#f9f9f7;
    --ink:#111827;
    --muted:#6b7280;
    --line:#e5e7eb;
    --accent:#16a34a;
    --bad:#ef4444;
    --good:#16a34a;
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0; background:var(--bg); color:var(--ink);
    font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
    display:flex; align-items:center; justify-content:center; padding:20px;
    flex-direction: column; gap: 16px;
  }
  .wrap{width:min(720px,100%);}
  .start-wrap{ display:flex; flex-direction:column; align-items:center; gap:18px; }
  .logo-top { max-width: clamp(240px, 34vw, 520px); height:auto; }
  .cta{
    appearance:none; border:none; border-radius:16px;
    padding:22px 36px; font-weight:900; letter-spacing:.2px;
    background:#111827; color:#fff; font-size:clamp(18px, 2.2vw, 20px);
    box-shadow: 0 8px 22px rgba(17,24,39,0.18);
    cursor:pointer;
    transition: transform .06s ease, box-shadow .2s ease, filter .2s ease;
  }
  .cta:hover{ filter: drop-shadow(0 6px 12px rgba(22,163,74,.25)); }
  .cta:focus-visible{ outline:4px solid rgba(22,163,74,.35); outline-offset:3px; }
  .cta:active{ transform: translateY(1px) scale(0.995); box-shadow: 0 6px 16px rgba(17,24,39,0.15); }

  .card{
    border:1px solid var(--line); border-radius:16px; padding:18px 18px 16px; background:#fff;
    display:flex; flex-direction:column; gap:12px; position:relative; align-items:center;
    box-shadow: 0 6px 28px rgba(17,24,39,0.06);
  }

  #qtext{ margin-top:4px; font-weight:900; font-size:clamp(20px,2.2vw,22px); line-height:1.35; text-align:center; }
  .answers{ display:grid; grid-template-columns:1fr; gap:10px; margin-top:8px; width:100%; }
  .answer{
    border:1px solid var(--line); border-radius:14px; padding:16px; text-align:left;
    font-weight:800; font-size:clamp(17px,2.2vw,18px); background:#fff; color:#111827; cursor:pointer;
    transition: background-color .15s ease, color .15s ease, border-color .15s ease, transform .03s ease, box-shadow .15s ease;
    min-height:48px;
  }
  .answer:hover{ box-shadow: 0 4px 12px rgba(17,24,39,0.06); }
  .answer:active{ transform: translateY(1px); }
  .answer.correct{ background:var(--good); border-color:var(--good); color:#fff; }
  .answer.wrong{ background:var(--bad); border-color:var(--bad); color:#fff; }

  /* Circular countdown (top-right) */
  .chrono{ pointer-events:none; position:absolute; right:12px; top:12px; width:64px; height:64px; display:grid; place-items:center; }
  .chrono svg{ width:100%; height:100%; display:block; }
  .chrono .ring-bg{ stroke: #e5e7eb; }
  .chrono .ring-fg{ stroke: #111827; transition: stroke-dashoffset 1s linear, stroke .2s ease; }
  .chrono.soon .ring-fg{ stroke: var(--bad); }
  .chrono .num{ position:absolute; inset:0; display:flex; align-items:center; justify-content:center; font-weight:900; font-size:20px; }

  /* End grid */
  .grid{ display:grid; grid-template-columns: repeat(5, 36px); gap:10px; justify-content:center; margin-top:2px;}
  .sq{ width:36px; height:36px; border-radius:8px; background:#e5e7eb; }
  .sq.good{ background:var(--good); } .sq.bad{ background:var(--bad); } .sq.skip{ background:#9ca3af; }

  .title{ font-size:clamp(20px,2.2vw,22px); font-weight:900; text-align:center; margin-bottom:2px; }
  .ig-footer{ display:flex; flex-direction:column; align-items:center; gap:4px; margin-top:6px; }
  .ig-footer img{ width:42px; height:auto; }
  .ig-footer a{ font-size:18px; font-weight:800; color:#111827; text-decoration:none; }
  .ig-footer a:hover{ text-decoration:underline; }

  .cta-medium{
    padding:14px 24px;
    font-size:16px;
    border-radius:14px;
    background:#111827;
    color:#fff;
    font-weight:900;
    letter-spacing:.2px;
    box-shadow: 0 6px 16px rgba(17,24,39,0.18);
    cursor:pointer;
    margin-top:6px;
    transition: filter .2s ease;
  }
  .cta-medium:hover{ filter: drop-shadow(0 6px 12px rgba(22,163,74,.25)); }
  .cta-medium:focus-visible{ outline:4px solid rgba(22,163,74,.35); outline-offset:3px; }

  .hidden{ display:none !important; }

  /* Micro-transitions */
  @keyframes qOut { from { opacity:1; transform: translateY(0); } to { opacity:0; transform: translateY(8px); } }
  @keyframes qIn { from { opacity:0; transform: translateY(8px); } to { opacity:1; transform: translateY(0); } }
  .anim-out { animation: qOut 180ms ease forwards; }
  .anim-in { animation: qIn 220ms ease both; }

  /* Confetti */
  .confetti{ position:absolute; inset:0; pointer-events:none; overflow:hidden; }
  .piece{ position:absolute; width:8px; height:14px; opacity:0; transform:translateY(-20px) rotate(0); animation: fall 1200ms ease-out forwards; }
  @keyframes fall{ 0%{opacity:0; transform: translateY(-20px) rotate(0deg);} 10%{opacity:1;} 100%{opacity: 0; transform: translateY(220px) rotate(360deg);} }
  .pulse{ animation: pulse 850ms ease-out both; }
  @keyframes pulse{ 0%{ transform: scale(1);} 40%{ transform: scale(1.05);} 100%{ transform: scale(1);} }

  /* Mobile adjustments to avoid overlap */
  @media (max-width: 480px){
    .chrono{ width:56px; height:56px; right:8px; top:8px; }
    #qtext{ padding-right: 88px; overflow-wrap: anywhere; }
  }
</style>
</head>
<body>
  <!-- Start -->
  <div id="start" class="start-wrap">
    <img src="logo_main.png" alt="Daily 5 Logo" class="logo-top"/>
    <button id="startBtn" class="cta">Play</button>
  </div>

<div class="wrap" role="application">
  <!-- Question -->
  <section id="play" class="card hidden" aria-live="polite">
    <div class="chrono" id="chrono" aria-hidden="true">
      <svg viewBox="0 0 44 44">
        <circle class="ring-bg" cx="22" cy="22" r="19" fill="none" stroke-width="6"></circle>
        <g transform="rotate(-90 22 22)">
          <circle id="ringFg" class="ring-fg" cx="22" cy="22" r="19" fill="none" stroke-width="6" stroke-linecap="round"></circle>
        </g>
      </svg>
      <div id="chronoNum" class="num">10</div>
    </div>

    <h2 id="qtext">Question</h2>
    <div id="answers" class="answers"></div>
    <span id="progressPill" class="muted" style="font-size:14px; margin-top:6px;">Q1/5</span>
  </section>

  <!-- End -->
  <section id="end" class="card hidden">
    <div class="confetti" id="confetti"></div>
    <h2 id="endTitle" class="title">Good try! 👍</h2>
    <div id="shareGrid" class="grid" aria-hidden="true"></div>
    <button id="shareBtn" class="cta-medium">Share</button>
    <div class="ig-footer">
      <a href="https://instagram.com/playdailyfive" target="_blank" rel="noopener">@playdailyfive</a>
      <img src="logo_1.png" alt="Daily 5 Footer Logo"/>
    </div>
    <p id="shareText" class="muted hidden"></p>
  </section>
</div>

<script>
/* Helpers */
function formatYMD(d){const y=d.getFullYear(),m=String(d.getMonth()+1).padStart(2,'0'),da=String(d.getDate()).padStart(2,'0');return `${y}${m}${da}`;}
const today=new Date(); const dayStr=formatYMD(today);

/* Demo Q bank */
const BANK = [
  { text:"What is the capital of France?", options:["Berlin","Madrid","Paris","Rome"], correct:2 },
  { text:"Who painted the Sistine Chapel ceiling?", options:["Leonardo da Vinci","Michelangelo","Raphael","Donatello"], correct:1 },
  { text:"Which planet has the most moons?", options:["Earth","Saturn","Mars","Jupiter"], correct:1 },
  { text:"Who wrote 'Things Fall Apart'?", options:["Wole Soyinka","Chinua Achebe","Ngũgĩ wa Thiong’o","Maya Angelou"], correct:1 },
  { text:"Which element has the highest melting point?", options:["Iron","Carbon","Tungsten","Osmium"], correct:2 }
];

/* Timings */
const PER_Q_MS=10000;
const OK_PAUSE_MS=800;
const WRONG_PAUSE_MS=1600;
const SKIP_PAUSE_MS=1200;

/* State */
let i=0, score=0, picks=[], timer=null, tickInterval=null, remain=10, circumference=2*Math.PI*19;

const $ = id => document.getElementById(id);
function show(id){ $(id).classList.remove('hidden'); }
function hide(id){ $(id).classList.add('hidden'); }

/* Start & Share */
$('startBtn').onclick=()=>{ start(); };
$('shareBtn').onclick=async ()=>{
  const text = $('shareText').textContent;
  try{
    if (navigator.share){ await navigator.share({title:'', text}); }
    else if (navigator.clipboard){ await navigator.clipboard.writeText(text); alert('Copied to clipboard'); }
    else { prompt('Copy to share:', text); }
  }catch(e){}
};

/* Witty title */
function endTitleFor(score){
  switch(score){
    case 5: return "Perfect! 5/5 🎉 You nailed it!";
    case 4: return "So close! 4/5 🔥 One more next time.";
    case 3: return "Nice run! 3/5 👏 Solid showing.";
    case 2: return "Good try! 2/5 🙂 Warming up.";
    case 1: return "Good try! 1/5 🤏 Better luck next time.";
    default: return "Tough one! 0/5 😵 You'll crush the next set.";
  }
}

/* Timer (circle) */
function resetChrono(){
  const ring = $('ringFg');
  ring.style.strokeDasharray = circumference.toString();
  ring.style.strokeDashoffset = "0";
  remain = 10;
  $('chronoNum').textContent = remain;
  $('chrono').classList.remove('soon');
}
function startChrono(){
  const ring = $('ringFg');
  const step = circumference / 10;
  let elapsed = 0;
  ring.style.strokeDasharray = circumference.toString();
  ring.style.strokeDashoffset = "0";
  $('chronoNum').textContent = 10;
  clearInterval(tickInterval);
  tickInterval = setInterval(()=>{
    elapsed += 1;
    remain = 10 - elapsed;
    $('chronoNum').textContent = Math.max(remain,0);
    ring.style.strokeDashoffset = String(step*elapsed);
    if(remain <= 3){ $('chrono').classList.add('soon'); } // urgency
    if(elapsed >= 10){
      clearInterval(tickInterval);
    }
  }, 1000);
}
function stopChrono(){ clearInterval(tickInterval); }

/* Start */
function start(){
  i=0; score=0; picks=[];
  hide('start'); hide('end'); show('play');
  renderQ();
  // entrance animation
  const play = $('play');
  play.classList.remove('anim-out');
  play.classList.add('anim-in');
  setTimeout(()=>play.classList.remove('anim-in'), 220);
}

/* Render Q */
function renderQ(){
  const q = BANK[i];
  $('qtext').textContent=q.text;
  $('progressPill').textContent=`Q${i+1}/5`;
  const box=$('answers'); box.innerHTML='';
  q.options.forEach((opt, idx)=>{
    const btn=document.createElement('button');
    btn.className='answer'; btn.textContent=opt;
    btn.onclick=()=>lock(idx, btn);
    box.appendChild(btn);
  });
  resetChrono();
  startChrono();
  clearTimeout(timer);
  timer=setTimeout(()=>timeUp(), PER_Q_MS);
}

/* Lock answer */
function lock(idx, btn){
  clearTimeout(timer);
  stopChrono();
  const q=BANK[i], all=[...document.querySelectorAll('.answer')];
  all.forEach(b=>b.disabled=true);
  const ok = idx===q.correct;
  if(ok){ score++; picks.push('good'); btn.classList.add('correct'); }
  else { picks.push('bad'); btn.classList.add('wrong'); }
  all[q.correct].classList.add('correct');
  if(navigator.vibrate){ try{ navigator.vibrate(ok ? [30] : [20,40]); }catch(e){} }
  setTimeout(()=>animateNext(), ok ? OK_PAUSE_MS : WRONG_PAUSE_MS);
}

/* Time up */
function timeUp(){
  stopChrono();
  picks.push('skip');
  const q=BANK[i], all=[...document.querySelectorAll('.answer')];
  all.forEach(b=>b.disabled=true);
  all[q.correct].classList.add('correct');
  setTimeout(()=>animateNext(), SKIP_PAUSE_MS);
}

/* Animate to next */
function animateNext(){
  const play = $('play');
  play.classList.remove('anim-in');
  play.classList.add('anim-out');
  setTimeout(()=>{
    play.classList.remove('anim-out');
    i++;
    if(i>=5){ finish(); return; }
    renderQ();
    play.classList.add('anim-in');
    setTimeout(()=>play.classList.remove('anim-in'), 220);
  }, 180);
}

/* Confetti */
function burstConfetti(){
  const layer = $('confetti');
  if(!layer) return;
  layer.innerHTML = '';
  const colors = ['#16a34a','#111827','#9CA3AF','#34d399','#059669'];
  for(let n=0;n<24;n++){
    const el = document.createElement('div');
    el.className='piece';
    el.style.left = (10 + Math.random()*80) + '%';
    el.style.top = '-6px';
    el.style.background = colors[(Math.random()*colors.length)|0];
    el.style.animationDelay = (Math.random()*0.25)+'s';
    el.style.transform = `translateY(-20px) rotate(${(Math.random()*90-45).toFixed(0)}deg)`;
    layer.appendChild(el);
  }
}

/* Finish */
function finish(){
  clearTimeout(timer); stopChrono();
  hide('play'); show('end');
  const title = $('endTitle');
  title.textContent = endTitleFor(score);
  if(score>=4){ title.classList.add('pulse'); burstConfetti(); }

  const map={good:'🟩', bad:'🟥', skip:'⬜️'};
  $('shareGrid').innerHTML='';
  let row='';
  picks.forEach(p=>{
    const d=document.createElement('div'); d.className='sq '+(p==='good'?'good':p==='bad'?'bad':'skip'); $('shareGrid').appendChild(d);
    row += map[p];
  });

  // Share: emoji strip only
  $('shareText').textContent = row;
}
</script>
</body>
</html>
